ro.oplus.radio.hide_nr_switch=0
ro.oplus.radio.vonr_status=1
ro.oplus.radio.sub_slot_support_sa=1
ro.oplus.radio.dual_nr_toggle_enabled=true
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.animationlevel=3
persist.sys.oplus.anim_level=1
ro.oplus.gaussianlevel=3
ro.audio.multiappvolumeadjust.curve_support=true
persist.vendor.bluetooth.3rd.lhdcv5.support=true
ro.oplus.audio.support.stepless_volume=true
vendor.audio.feature.hifi_audio.enable=true
debug.sf.frameboost.migr.virtualdisplay=100
debug.sf.frameboost.freq.virtualdisplay=60
ro.vendor.oplus.camera.isSupportExplorer=1
ro.vendor.display.brightness.boost.mode_switch=true
persist.sys.oplus.material_blur_switch=true  
persist.sys.wallpaperanimation.enable=true 
persist.sys.feature.uhdr.support=true
ro.oplus.display.eyeprotect_single_pulse_select_default=1